.div .span .a {
  white-space: pre-line;
}

#Mypage {
  white-space: pre-line;
  width: 100%;
  max-width: 100vw;
  min-height: 100%;
   padding-top: 80px;

}
.Mypage_background{  width: 100%;
  min-height: calc(100vh - 80px);
  max-width: 100vw;
  display: flex;
  background-color: rgb(244, 244, 250);
  flex-direction: column;
  align-items: center;
}
.Mypage_section {
  margin-top: 80px;
  max-width: 1000px;
  width: 100%;
  display: flex;
  padding: 0px 40px;
  justify-content: space-between;

}
.Mypage_bar_section {
  width: 100%;
  max-width: 300px;

  display: flex;
  flex-direction: column;
  /* background-color: aquamarine; */


}


@media(max-width:768px){

  .div .span .a {
    white-space: pre-line;
  }
  
  #Mypage {
    white-space: pre-line;
    width: 100%;
    max-width: 100vw;
    min-height: 100%;
     padding-top: 0px;
     display: flex;
    flex-direction: column;
  
  }

  .Mypage_info_section{

    width: 100%;
  }
  .Mypage_background{  width: 100%;
    min-height: calc(100vh - 80px);
    max-width: 100vw;
    display: flex;
    background-color: rgb(244, 244, 250);
    flex-direction: column;
    align-items: center;
  }

  .Mypage_mobile{
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    cursor: pointer;
  
    height: 60px;
  }
  .Mypage_mobile>div:not(nth-child(2)){
flex:1 1 0%;
text-align: right;
  }
.Mypage_mobile>div:nth-child(2){
  flex: 3 1 0%;
  font-size: 18px;
  height: 19px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
    
  }
  .Mypage_section {
    margin-top: 80px;
    width: 100%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
  .Mypage_bar_section {
    width: 100%;
    padding: 0px 20px;
 
    /* background-color: aquamarine; */
  
  
  }
  







}

